   VITE_GEMINI_API=your_gemini_api_key
   VITE_FIREBASE_API=your_firebase_api_key
   VITE_FIREBASE_DOMAIN=your_firebase_domain
   VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
   VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
   VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
   VITE_FIREBASE_APP_ID=your_firebase_app_id
   VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
   VITE_BACKEND_URL=your_backend_url
   VITE_GOOGLE_CLIENT_ID=your_google_OAUth_clientID